{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "santi020k/quality" }],
  "commit": false,
  "fixed": [["@quality/cli", "@quality/action"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
